# ocyco-app-android

./: .gitignore  .gitlab-ci.yml  .travis.yml  README  README.md  build.gradle  deploy-bintray.txt  ocyco-google-play.keystore.enc  ocyco.keystore.enc  play-keys.json.enc  upload.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/mytfg/jufo/ibis/: ApplicationTest.java
app/src/androidTest/java/de/opencyclecompass/app/android/: ApplicationTest.java
app/src/androidTest/java/ibis/jufo/mytfg/de/ibis_intelligentbikeinformationsystem/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mytfg/jufo/ibis/: Calculate.java  GPSDatabase.java  GlobalVariables.java  IbisApplication.java  InfoActivity.java  MainActivity.java  MapFragment.java  RoutingActivity.java  RoutingDatabase.java  SettingsActivity.java  ShowDataActivity.java  TimePickerFragment.java  TrackArchiveActivity.java  Tracking.java  UploadTrackActivity.java
app/src/main/java/de/mytfg/jufo/ibis/ibisApi/: IbisApi.java  IbisApiCache.java  IbisApiCacheKey.java  IbisApiCallback.java  IbisApiResult.java
app/src/main/java/de/mytfg/jufo/ibis/storage/: IbisLocation.java  IbisTrack.java  IbisTrackArchive.java  TrackDatabaseMemory.java
app/src/main/java/de/mytfg/jufo/ibis/util/: TrackDatabase.java  TransparentLoadingOverlay.java  Utils.java
app/src/main/java/de/opencyclecompass/app/android/: Calculate.java  InfoActivity.java  MainActivity.java  MapFragment.java  OcycoApplication.java  RoutingActivity.java  SettingsActivity.java  ShowDataActivity.java  TimePickerFragment.java  TrackArchiveActivity.java  Tracking.java  UploadTrackActivity.java
app/src/main/java/de/opencyclecompass/app/android/ocycoApi/: OcycoApi.java  OcycoApiCache.java  OcycoApiCacheKey.java  OcycoApiCallback.java  OcycoApiResult.java
app/src/main/java/de/opencyclecompass/app/android/storage/: OcycoLocation.java  OcycoTrack.java  OcycoTrackArchive.java  OcycoTrackMetadata.java
app/src/main/java/de/opencyclecompass/app/android/util/: TransparentLoadingOverlay.java  Utils.java
app/src/main/java/ibis/jufo/mytfg/de/ibis_intelligentbikeinformationsystem/: Calculate.java  GPSDatabase.java  GlobalVariables.java  MainActivity.java  MapFragment.java  SettingsActivity.java  ShowDataActivity.java  TimePickerFragment.java  Tracking.java  UploadTrackActivity.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_routing.xml  activity_settings.xml  activity_show_data.xml  activity_track_archive.xml  activity_upload_track.xml  fragment_map.xml  transparent_loading_layout.xml
app/src/main/res/menu/: menu_info.xml  menu_main.xml  menu_routing.xml  menu_settings.xml  menu_show_data.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
