<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ibis.jufo.mytfg.de.ibis_intelligentbikeinformationsystem.ShowDataActivity">

    <fragment
        android:id="@+id/article_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ibis.jufo.mytfg.de.ibis_intelligentbikeinformationsystem.MapFragment"/>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">


        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="gefahren" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="5,3km"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="verbleibend" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="10,0*km"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="km/h" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="akt. Geschw." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="17km/h"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="avg. Geschw." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="15km/h"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="Ank. Zeit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="15:00"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="Zeitdiff." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="-10min"
                    android:textColor="#900"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="notw. Geschw." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="20km/h"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="Diff." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="-5km/h"
                    android:textColor="#900"
                    android:textStyle="bold"/>

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>
