<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ibis.jufo.mytfg.de.ibis_intelligentbikeinformationsystem.ShowDataActivity">

    <fragment
        android:id="@+id/article_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="ibis.jufo.mytfg.de.ibis_intelligentbikeinformationsystem.MapFragment"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">


        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="@string/driven" />

                <TextView
                    android:id="@+id/sGefBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="@string/driven_defaultval"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="@string/remaining" />

                <TextView
                    android:id="@+id/sZufBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="@string/remaining_defaultval"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="@string/km_h" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="@string/current_velocity" />

                <TextView
                    android:id="@+id/vAktBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="@string/current_velocity_defaultval"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="@string/average_velocity" />

                <TextView
                    android:id="@+id/vDBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="@string/average_velocity_defaultval"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="@string/arrival_time" />

                <TextView
                    android:id="@+id/tAnkBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="@string/arrival_time_defaultval"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="@string/time_difference" />

                <TextView
                    android:id="@+id/tAnkUntBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="@string/time_difference_defaultval"
                    android:textColor="#900"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="@string/required_velocity" />


                <TextView
                    android:id="@+id/vDMussBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="@string/required_velocity_defaultval"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/boxes_border"
                android:orientation="vertical"
                android:padding="@dimen/boxes_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/boxes_background"
                    android:gravity="center_horizontal"
                    android:text="@string/difference" />

                <TextView
                    android:id="@+id/vDUntBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/boxes_background"
                    android:gravity="center"
                    android:text="@string/difference_defaultval"
                    android:textColor="#900"
                    android:textStyle="bold"/>

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>
