<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.opencyclecompass.app.android.UploadTrackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <Switch
                android:id="@+id/switch_UploadTrackPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:onClick="onSwitchPublic"
                android:text="@string/upload_track_public_visible"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/textView_UploadTrackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_UploadTrackName"
                android:text="@string/upload_track_name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_UploadTrackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView_UploadTrackCom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_UploadTrackCom"
                android:text="@string/upload_track_com"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_UploadTrackCom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect" />

            <TextView
                android:id="@+id/textView_UploadTrackDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_UploadTrackDuration"
                android:text="@string/upload_track_duration"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_UploadTrackDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time|none" />

            <TextView
                android:id="@+id/textView_UploadTrackLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_UploadTrackLength"
                android:text="@string/upload_track_length"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_UploadTrackLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none|number" />

            <TextView
                android:id="@+id/textView_UploadTrackToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_UploadTrackToken"
                android:text="@string/upload_track_token"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editText_UploadTrackToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

            <Button
                android:id="@+id/button_UploadTrackTokenRegenerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickGetToken"
                android:text="@string/upload_track_token_regenerate" />

            <Button
                android:id="@+id/button_UploadTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="uploadTrack"
                android:text="@string/upload_track" />

            <Button
                android:id="@+id/button_UploadTrackLater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="uploadTrackLater"
                android:text="@string/upload_track_later" />

            <Button
                android:id="@+id/button_DeleteTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openDeleteTrackAlert"
                android:text="@string/upload_track_delete" />

            <TextView
                android:id="@+id/textView_UploadTrackId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
